<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mu-YI-D2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-7S-1kA">
                                <rect key="frame" x="50" y="104" width="314" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHy-4B-LSA">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="137"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-X4-Nbf">
                                        <rect key="frame" x="0.0" y="187" width="314" height="137"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-Tp-S4C">
                                        <rect key="frame" x="0.0" y="374" width="314" height="137"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-Lf-uUg">
                                        <rect key="frame" x="0.0" y="561" width="314" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-ka-Qc7">
                                                <rect key="frame" x="57" y="36" width="197" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="next example">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blK-wd-7Pp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="rSq-ka-Qc7" firstAttribute="width" secondItem="Sxd-Lf-uUg" secondAttribute="width" multiplier="0.627389" id="1QH-O9-kPO"/>
                                            <constraint firstItem="rSq-ka-Qc7" firstAttribute="centerX" secondItem="Sxd-Lf-uUg" secondAttribute="centerX" id="Fzc-5m-Jeo"/>
                                            <constraint firstItem="rSq-ka-Qc7" firstAttribute="centerY" secondItem="Sxd-Lf-uUg" secondAttribute="centerY" id="gCc-Rj-gs3"/>
                                            <constraint firstItem="rSq-ka-Qc7" firstAttribute="height" secondItem="Sxd-Lf-uUg" secondAttribute="height" multiplier="0.459854" id="jG8-Zz-Gzv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sfd-7S-1kA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.758454" id="8zX-Oc-RT7"/>
                            <constraint firstItem="Sfd-7S-1kA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JUq-BF-oGa"/>
                            <constraint firstItem="Sfd-7S-1kA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.779018" id="aDi-Jz-YJI"/>
                            <constraint firstItem="Sfd-7S-1kA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g0p-9e-xhy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="yGU-gr-f5I">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="GlB-Gk-WvN" customClass="ThirdViewController" customModule="autolayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jto-Ib-slj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jbM-BI-K1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imt-0w-lhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-202.23214285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4AH-FH-unb">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="6mu-YI-D2a" customClass="SecondViewController" customModule="autolayoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xel-HO-itU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-XW-6VJ">
                                <rect key="frame" x="41.5" y="94.5" width="331" height="717"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-L9-okI">
                                <rect key="frame" x="74.5" y="166.5" width="265" height="573"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-bH-Fhf">
                                <rect key="frame" x="101" y="223.5" width="212" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-01-DCf">
                                <rect key="frame" x="122" y="269.5" width="170" height="367"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhf-zw-8wz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3W-01-DCf" firstAttribute="centerX" secondItem="Lhf-zw-8wz" secondAttribute="centerX" id="2wT-bM-ZrF"/>
                            <constraint firstItem="u5b-bH-Fhf" firstAttribute="height" secondItem="6fP-L9-okI" secondAttribute="height" multiplier="0.8" id="4H3-ig-P5n"/>
                            <constraint firstItem="u5b-bH-Fhf" firstAttribute="width" secondItem="6fP-L9-okI" secondAttribute="width" multiplier="0.8" id="4lb-se-KU2"/>
                            <constraint firstItem="B3W-01-DCf" firstAttribute="centerY" secondItem="Lhf-zw-8wz" secondAttribute="centerY" id="ClY-Dw-0rL"/>
                            <constraint firstItem="YfT-XW-6VJ" firstAttribute="centerY" secondItem="Lhf-zw-8wz" secondAttribute="centerY" id="Kru-58-7BJ"/>
                            <constraint firstItem="u5b-bH-Fhf" firstAttribute="centerY" secondItem="Lhf-zw-8wz" secondAttribute="centerY" id="M3X-zF-fMG"/>
                            <constraint firstItem="YfT-XW-6VJ" firstAttribute="height" secondItem="Xel-HO-itU" secondAttribute="height" multiplier="0.8" id="ZKs-hx-ivX"/>
                            <constraint firstItem="6fP-L9-okI" firstAttribute="centerX" secondItem="Lhf-zw-8wz" secondAttribute="centerX" id="bNm-MC-S9M"/>
                            <constraint firstItem="6fP-L9-okI" firstAttribute="width" secondItem="YfT-XW-6VJ" secondAttribute="width" multiplier="0.8" id="fse-aG-OW2"/>
                            <constraint firstItem="B3W-01-DCf" firstAttribute="width" secondItem="u5b-bH-Fhf" secondAttribute="width" multiplier="0.8" id="gEY-wU-28M"/>
                            <constraint firstItem="B3W-01-DCf" firstAttribute="height" secondItem="u5b-bH-Fhf" secondAttribute="height" multiplier="0.8" id="ijZ-de-cpC"/>
                            <constraint firstItem="6fP-L9-okI" firstAttribute="centerY" secondItem="Lhf-zw-8wz" secondAttribute="centerY" id="qed-Vo-1eK"/>
                            <constraint firstItem="YfT-XW-6VJ" firstAttribute="width" secondItem="Xel-HO-itU" secondAttribute="width" multiplier="0.8" id="sDP-2O-qKa"/>
                            <constraint firstItem="YfT-XW-6VJ" firstAttribute="centerX" secondItem="Lhf-zw-8wz" secondAttribute="centerX" id="tOZ-cC-s9P"/>
                            <constraint firstItem="u5b-bH-Fhf" firstAttribute="centerX" secondItem="Lhf-zw-8wz" secondAttribute="centerX" id="uBq-0p-KZW"/>
                            <constraint firstItem="6fP-L9-okI" firstAttribute="height" secondItem="YfT-XW-6VJ" secondAttribute="height" multiplier="0.8" id="znz-dE-3Kg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAw-Yt-ebG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="506.91964285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
